<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Addnum</h1>

<form method="GET" action="http://localhost:2540/cgi/addnums.fake-cgi">

    <p> Enter your name and two numbers: </p>

    <input type="text" name="person" size="20" value="YourName"> <br>

    <input type="text" name="num1" size="5" value="4"> <br>
    <input type="text" name="num2" size="5" value="5"> <br>
    <input type="submit" value="Submit Numbers">

</form>



</body>
</html>