<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat.html</title>
</head>
<body>

<h1>David Scroggins' Cat HTML File</h1>

<p>This is a cat file. Written by Ozzy and Phoebe, who would like you to know that they are cats.</p>

</body>
</html>